# Shared memory settings for PostgreSQL on Linux

# The settings here are upper limits; performance is not affected if the
# settings are larger than necessary. If other programs use shared memory as
# well, you will have to coordinate the size settings between them.

# Maximum size of a single shared memory segment in bytes
# set to 128MB
kernel.shmmax = 134217728

# Maximum total size of all shared memory segments in pages (normally 4096 bytes)
# set to 256MB
kernel.shmall = 65536

